{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppId": "srv.sample.webapi",
  "Consul": {
    "Address": "http://192.168.40.128:8500/",
    "Tags": [ "dev" ],
    "HealthCheck": {
      "CheckMode": "http"
    }
  }
}
