{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "AppId": "srv.sample.grpc",
  "Consul": {
    "Address": "http://192.168.40.128:8500/",
    "Tags": [ "dev" ],
    "HealthCheck": {
      "Mode": "grpc"
    }
  }
}
